# Multi-stage build for Remember Me Worker
# Stage 1: Build
FROM node:20-alpine AS builder

# Build arguments for cache busting
ARG GIT_COMMIT=unknown
ARG BUILD_TIME

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# CRITICAL: Copy deploy trigger FIRST to bust cache (changes on every commit)
# This MUST be before other COPY commands to invalidate Docker cache
COPY apps/api/DEPLOY_TRIGGER.txt ./apps/api/DEPLOY_TRIGGER.txt
COPY apps/api/RAILWAY_DEPLOY_VERSION.txt ./apps/api/RAILWAY_DEPLOY_VERSION.txt

# Force cache invalidation by reading trigger content
RUN cat ./apps/api/DEPLOY_TRIGGER.txt || echo "DEPLOY_TRIGGER.txt not found" && \
    cat ./apps/api/RAILWAY_DEPLOY_VERSION.txt || echo "RAILWAY_DEPLOY_VERSION.txt not found"

# Copy packages
COPY packages ./packages

# Copy app
COPY apps/api ./apps/api

# Install pnpm
RUN npm install -g pnpm@latest

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build Prisma package (TypeScript compilation)
WORKDIR /app/packages/prisma
RUN pnpm build

# Generate Prisma client
RUN pnpm prisma generate

# Build API (worker uses same build output)
WORKDIR /app/apps/api
RUN pnpm build

# Create BUILD_COMMIT.txt with commit and build time (for runtime verification)
RUN echo "commit=${GIT_COMMIT}" > /app/BUILD_COMMIT.txt && \
    echo "buildTime=${BUILD_TIME:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}" >> /app/BUILD_COMMIT.txt

# Stage 2: Runtime
FROM node:20-alpine AS runtime

WORKDIR /app

# Install OpenSSL for Prisma (required for Alpine Linux)
RUN apk add --no-cache openssl1.1-compat

# Install pnpm
RUN npm install -g pnpm@latest

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy packages (only what's needed for runtime)
COPY packages ./packages

# Copy built Prisma package dist from builder (required for @remember-me/prisma)
COPY --from=builder /app/packages/prisma/dist ./packages/prisma/dist
COPY --from=builder /app/packages/prisma/package.json ./packages/prisma/package.json

# Copy built API (worker uses same dist as API)
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules

# Copy BUILD_COMMIT.txt from builder (for runtime verification)
COPY --from=builder /app/BUILD_COMMIT.txt ./BUILD_COMMIT.txt

# Install prisma CLI globally for postinstall script
RUN npm install -g prisma@^5.22.0

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Generate Prisma client in runtime image (if not already generated by postinstall)
WORKDIR /app/packages/prisma
RUN prisma generate || echo "Prisma client already generated"

WORKDIR /app/apps/api

# Worker runs in continuous mode processing jobs
# Worker now has minimal HTTP server for healthcheck endpoint (/api/health)
# This allows Railway healthcheck to pass while worker processes jobs in background

# Expose port for healthcheck (same as API to avoid conflicts)
EXPOSE 4000

# Start worker application
# CRITICAL: Use worker.main.js, NOT main.js
CMD ["node", "dist/worker.main.js"]
